/* --- HEADER --- */
.header {
    width: 100%;
}

.header-title {
    width: 100%;
    height: 16rem;
    background-color: #344650;
    display: grid;
    grid-template-rows: 60% 20%;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
}

.header-title h2 {
    font-size: 5rem;
    color: #ececec;
    text-shadow: 2px 4px 10px black;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
}

.header-title p {
    font-size: 1.2rem;
    color: #b3b3b3;
    text-shadow: 1px 2px 5px black;
    font-family: 'Roboto', sans-serif;
}

.categories {
    width: 100%;
    height: 5rem;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    text-align: center;
    align-items: center;
    background-color: #1E2D32;
}

.categories > li, .categories > li > a {
    width: 100%;
    height: 100%;
}

.categories > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #BBBFC0;
}

.categories > li > a:hover {
    color: #CBCA3B;
    background-color: rgba(24, 117, 117, 0.05);
}

/* --- MAIN-CONTENT --- */
.main-content {
    padding-top: 6rem;
    background-color: #083533;
    padding-bottom: 3%;
}

/* --- ARTICLES --- */
.latest-articles {
    width: 100%;
    padding-top: 4rem;

    display: grid;
    grid-template-rows: repeat(5, 1fr);
    justify-items: center;
    align-items: center;
}

.article {
    width: 50%;
    padding-top: 0.625rem;
    padding-bottom: 3.125rem;
    border-top: 0.0625rem solid #7bd1ce;
    border-radius: 0.4rem;
    color: rgb(216, 216, 216);
}

.article-content {
    padding: 3.5% 0;
}   

.article-content img {
    width: 100%;
    height: 23rem;
    border-radius: 1rem;
    filter: grayscale(60%);
    transition: 1s 0.05s;
}

.article-content:hover img {
    transform: rotateY(180deg);
    filter: grayscale(40%);
}

.article-content h2 {
    margin-bottom: 1.5rem;
    padding-bottom: 0.6rem;
    border-bottom: 0.15rem solid rgb(117, 117, 117);
}